

Training with   Loss Function = NLLLoss(),      Learning Rate = 0.01,   Hidden Layer = [128]

Sequential(
  (0): Linear(in_features=784, out_features=128, bias=True)
  (1): ReLU()
  (2): Linear(in_features=128, out_features=10, bias=True)
  (3): LogSoftmax(dim=1)
)

Training Time (in minutes) = 5.416209638118744
Overall Accuracy Score: 0.974
Classwise Accuracy Score: [0.9971 0.9972 0.9946 0.9932 0.9955 0.9933 0.9956 0.9947 0.9933 0.9943]


Training with   Loss Function = NLLLoss(),      Learning Rate = 0.01,   Hidden Layer = [16]      

Sequential(
  (0): Linear(in_features=784, out_features=16, bias=True)
  (1): ReLU()
  (2): Linear(in_features=16, out_features=10, bias=True)
  (3): LogSoftmax(dim=1)
)

Training Time (in minutes) = 2.390563261508942
Overall Accuracy Score: 0.932
Classwise Accuracy Score: [0.9925 0.9932 0.9848 0.9791 0.9888 0.9824 0.9899 0.9874 0.9816 0.9839]


Training with   Loss Function = NLLLoss(),      Learning Rate = 0.01,   Hidden Layer = [256, 128]

Sequential(
  (0): Linear(in_features=784, out_features=256, bias=True)
  (1): ReLU()
  (2): Linear(in_features=256, out_features=128, bias=True)
  (3): ReLU()
  (4): Linear(in_features=128, out_features=10, bias=True)
  (5): LogSoftmax(dim=1)
)

Training Time (in minutes) = 4.351998011271159
Overall Accuracy Score: 0.981
Classwise Accuracy Score: [0.998  0.9976 0.9963 0.9952 0.9956 0.9965 0.9967 0.9958 0.9956 0.9949]


Training with   Loss Function = NLLLoss(),      Learning Rate = 0.01,   Hidden Layer = [64, 16, 16, 16]

Sequential(
  (0): Linear(in_features=784, out_features=64, bias=True)
  (1): ReLU()
  (2): Linear(in_features=64, out_features=16, bias=True)
  (3): ReLU()
  (4): Linear(in_features=16, out_features=16, bias=True)
  (5): ReLU()
  (6): Linear(in_features=16, out_features=16, bias=True)
  (7): ReLU()
  (8): Linear(in_features=16, out_features=10, bias=True)
  (9): LogSoftmax(dim=1)
)

Training Time (in minutes) = 7.081622072060903
Overall Accuracy Score: 0.971
Classwise Accuracy Score: [0.9962 0.9971 0.994  0.9939 0.9944 0.994  0.994  0.9939 0.992  0.9931]


Training with   Loss Function = NLLLoss(),      Learning Rate = 0.01,   Hidden Layer = [256, 128, 64, 32]

Sequential(
  (0): Linear(in_features=784, out_features=256, bias=True)
  (1): ReLU()
  (2): Linear(in_features=256, out_features=128, bias=True)
  (3): ReLU()
  (4): Linear(in_features=128, out_features=64, bias=True)
  (5): ReLU()
  (6): Linear(in_features=64, out_features=32, bias=True)
  (7): ReLU()
  (8): Linear(in_features=32, out_features=10, bias=True)
  (9): LogSoftmax(dim=1)
)

Training Time (in minutes) = 7.422947756449381
Overall Accuracy Score: 0.980
Classwise Accuracy Score: [0.9978 0.9979 0.9959 0.9964 0.9954 0.9966 0.996  0.9949 0.9946 0.9937]
